FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

WORKDIR /app

ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu121 \
    torch==2.4.1 \
    torchaudio==2.4.1 \
    --break-system-packages

RUN pip install --no-cache-dir \
    "faster-whisper>=1.2.1" \
    "ffmpeg>=1.4" \
    "funasr>=1.3.1" \
    "jupyter>=1.1.1" \
    "matplotlib>=3.10.8" \
    "numpy>=2.4.4" \
    "soundfile>=0.13.1" \
    "tqdm>=4.67.3" \
    --break-system-packages

CMD ["bash"]